# awesome-qa-skills

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTING_EN.md  EXECUTION_GUIDE.md  EXECUTIVE_SUMMARY.md  FAQ.md  FAQ_EN.md  FINAL_SUMMARY.md  GETTING_STARTED.md  OPTIMIZATION_REPORT.md  OPTIMIZATION_SUMMARY.md  PHASE1_COMPLETION.md  PROGRESS_UPDATE.md  PROJECT_COMPLETION_REPORT.md  README.md  README_EN.md  SKILLS_REVIEW_REPORT.md  install-skills-mac.sh  install-skills-windows.ps1  skills-graph.md  skills-index.md  skills-metadata-report.md
.agents/skills/: testing-types  testing-workflows
.githooks/: pre-commit
.kiro/: context-config.yaml  quality-report-20260206-180302.txt  skills-graph.yaml
Reference/templates/: output-config.yaml  test-plan-excel.md  test-plan-json.md  (+2 more)
installers/: README.md
prompts/: README.md  security-testing.md  test-case-reviewer.md  test-reporting_EN.md
scripts/: INSTALL_SKILLS.md  build_release_skill_dirs.py  check_external_snapshots.py  check_skills_quality.sh  generate-install-shortcuts.sh  install-skills-mac.sh  install-skills-windows.ps1  migrate_external_to_local_refs.py  optimize_skills_links_and_snapshots.py  organize_project_dirs.py  setup-git-hooks.sh  validate_agents_metadata.py  validate_skills_independence.py  validate_skills_integrity.py
skills/: DIRECTORY_GUIDE.md  EXTERNAL_SNAPSHOT_POLICY.md  SKILL_STYLE_GUIDE.md
skills/zh/testing-types/api-testing/examples/rest-assured-java/: README.md  pom.xml
skills/zh/testing-types/api-testing/examples/rest-assured-java/src/test/java/com/example/: UserApiTest.java
temp/: README.md  accessibility-testing-blog.en.md  accessibility-testing-blog.zh.md  ai-assisted-testing-blog.en.md  ai-assisted-testing-blog.zh.md  api-testing-blog.en.md  api-testing-blog.zh.md  automation-testing-blog.en.md  automation-testing-blog.zh.md  bug-reporting-blog.en.md  bug-reporting-blog.zh.md  functional-testing-blog.en.md  functional-testing-blog.zh.md  manual-testing-blog.en.md  manual-testing-blog.zh.md  mobile-testing-blog.en.md  mobile-testing-blog.zh.md  performance-testing-blog.en.md  performance-testing-blog.zh.md  requirements-analysis-blog.en.md  requirements-analysis-blog.zh.md  security-testing-blog.en.md  security-testing-blog.zh.md  test-case-reviewer-blog.en.md  test-case-reviewer-blog.zh.md  test-case-writing-blog.en.md  test-case-writing-blog.zh.md  test-reporting-blog.en.md  test-reporting-blog.zh.md  test-strategy-blog.en.md  test-strategy-blog.zh.md
tools/: context-detector.sh  quality-check.sh  run-optimization.sh  skill-generator.sh  sync-check.sh
(+1774 files in other folders)
